# Animeflix

./: AnimeFlix.sln
AnimeFlixView/: AnimeFlixView.csproj  Program.cs  Startup.cs
AnimeFlixView/Controllers/: AccountController.cs  HomeController.cs
AnimeFlixView/Properties/: launchSettings.json
AnimeFlixView/Properties/PublishProfiles/: Cloob - Web Deploy.pubxml
AnimeFlixView/ViewModel/: AbrirVideoViewModel.cs  ItemViewModel.cs  MainTelaViewModel.cs  VideoViewModel.cs
AnimeFlixView/Views/: _ViewImports.cshtml
AnimeFlixView/Views/Account/: Index.cshtml
AnimeFlixView/Views/Home/: AbrirVideo.cshtml  Index.cshtml
AnimeFlixView/Views/Shared/: _Footer.cshtml  _Layout.cshtml
AnimeFlixView/wwwroot/JsDownload/: main.js  slick.min.js
